# tabelos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tabelos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tabelos/tabelos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: styles.css
app/src/main/assets/web/js/: main.js
app/src/main/java/com/tabelos/: Central.kt  Constants.kt  MainActivity.kt  MainActivityUi.kt  Peer.kt  Peers.kt  State.kt  TabletList.kt  WebClient.kt  WebServer.kt  WebSocket.kt
app/src/main/java/com/tabelos/tabelos/: Constants.kt  MainActivity.kt  MainActivityUi.kt  WebClient.kt  WebServer.kt  Webserver.kt
app/src/main/res/raw/: tabelos.jks
app/src/main/res/values/: strings.xml
app/src/test/java/com/tabelos/: ExampleUnitTest.kt
app/src/test/java/com/tabelos/tabelos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
